^DATABASE = GeoMiame
!Database_name = Gene Expression Omnibus (GEO)
!Database_institute = NCBI NLM NIH
!Database_web_link = http://www.ncbi.nlm.nih.gov/geo
!Database_email = geo@ncbi.nlm.nih.gov
^SERIES = GSE218490
!Series_title = Impact of heavy metals on cold acclimation of Salix viminalis roots
!Series_geo_accession = GSE218490
!Series_status = Public on Feb 14 2024
!Series_submission_date = Nov 21 2022
!Series_last_update_date = Feb 14 2024
!Series_pubmed_id = 38338824
!Series_summary = Frost is a major abiotic stress limiting plant growth and development. Climate change models predict an increase in the magnitude and frequency of late-frost events, which, together with an observed loss of soil insulation, will significantly damage roots. To withstand freezing stress, plants have evolved an adaptative process known as cold acclimation. While this process is well documented, it is known that the plant response to multiple stresses is unique and cannot be deduced from the response to each stress taken separately. Here, we investigate the impact of long-term metal exposure on the cold acclimation of Salix viminalis roots. To do so, we used physiological, transcriptomic and proteomic approaches. We found that while metal exposure significantly affected plants morphology and physiology, it did not impede cold acclimation. The impact of the simultaneous exposure to metals and cold acclimation on the transcriptome was unique, while at the proteomic level, the cold acclimation component seemed to be dominant. Further analysis revealed that metals strongly and negatively impacted the cellular antioxidant system. While this should have led to a loss of frost tolerance, it was not observed. A group of proteins was identified that could have played a role in compensating the impediment of the antioxidative system in metal-exposed roots.
!Series_overall_design = Cuttings of 10 cm of one individual S. viminalis were rooted in containers filled with a mix of 25 kg of potting soil and 17.5 kg sand under a controlled environment (23/20°C, 60% relative humidity, 16/8h photoperiod). After three weeks, plantlets were transferred to individual pots and half of them were exposed to a mixture of heavy metals (1.5 ppm Cd, 175 ppm Cu, 30 ppm Ni, 500 ppm Zn). After 40 days, half of the plants were randomly chosen and cold-acclimated (7/5°C, 60% relative humidity, 16/8h photoperiod) while the remaining was kept under control conditions. A total of four temperature-polymetallic contamination combinations were obtained, namely Control soil Temperate (CT), Control soil Cold acclimated (CC), Metals-polluted soil Temperate (MT) and Metals-polluted soil Cold acclimated (MC). Three biological replicates per conditions were analysed using RNA-Seq approach
!Series_type = Expression profiling by high throughput sequencing
!Series_contributor = Valentin,,Ambroise
!Series_contributor = Sylvain,,Legay
!Series_contributor = Jean-Francois,,Hausman
!Series_contributor = Ann,,Cuypers
!Series_contributor = Céline,C,Leclerc
!Series_contributor = Marijke,,Jozefczak
!Series_contributor = Jenny,,Renaut
!Series_contributor = Sébastien,,Planchon
!Series_contributor = Kjell,,Sergeant
!Series_sample_id = GSM6746158
!Series_sample_id = GSM6746159
!Series_sample_id = GSM6746160
!Series_sample_id = GSM6746161
!Series_sample_id = GSM6746162
!Series_sample_id = GSM6746163
!Series_sample_id = GSM6746164
!Series_sample_id = GSM6746165
!Series_sample_id = GSM6746166
!Series_sample_id = GSM6746167
!Series_sample_id = GSM6746168
!Series_sample_id = GSM6746169
!Series_contact_name = Sylvain,,Legay
!Series_contact_email = sylvain.legay@list.lu
!Series_contact_department = ERIN department
!Series_contact_institute = Luxembourg Institute of Science and Technology
!Series_contact_address = 41, rue du Brill
!Series_contact_city = Belvaux
!Series_contact_zip/postal_code = L-4422
!Series_contact_country = Luxembourg
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE218nnn/GSE218490/suppl/GSE218490_Processed_data.txt.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE218nnn/GSE218490/suppl/GSE218490_S.viminalis_root_transcriptome_V1.0.annotation.txt.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE218nnn/GSE218490/suppl/GSE218490_S.viminalis_root_transcriptome_V1.0.cds.fa.gz
!Series_platform_id = GPL32869
!Series_platform_taxid = 40686
!Series_sample_taxid = 40686
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA903926
^PLATFORM = GPL32869
!Platform_title = Illumina NextSeq 500 (Salix viminalis)
!Platform_geo_accession = GPL32869
!Platform_status = Public on Nov 21 2022
!Platform_submission_date = Nov 21 2022
!Platform_last_update_date = Nov 21 2022
!Platform_technology = high-throughput sequencing
!Platform_distribution = virtual
!Platform_organism = Salix viminalis
!Platform_taxid = 40686
!Platform_contact_name = ,,GEO
!Platform_contact_country = USA
!Platform_data_row_count = 0
^SAMPLE = GSM6746158
!Sample_title = CT_R1
!Sample_geo_accession = GSM6746158
!Sample_status = Public on Feb 14 2024
!Sample_submission_date = Nov 21 2022
!Sample_last_update_date = Feb 14 2024
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Roots
!Sample_organism_ch1 = Salix viminalis
!Sample_taxid_ch1 = 40686
!Sample_characteristics_ch1 = tissue: Roots
!Sample_characteristics_ch1 = treatment: Control soil/Control Temperature 22°C
!Sample_growth_protocol_ch1 = Cuttings of 10 cm of one individual S. viminalis were rooted in containers filled with a mix of 25 kg of potting soil and 17.5 kg sand under a controlled environment (23/20°C, 60% relative humidity, 16/8h photoperiod). After three weeks, plantlets were transferred to individual pots and half of them were exposed to a mixture of heavy metals (1.5 ppm Cd, 175 ppm Cu, 30 ppm Ni, 500 ppm Zn). After 40 days, half of the plants were randomly chosen and cold-acclimated (7/5°C, 60% relative humidity, 16/8h photoperiod) while the remaining was kept under control conditions. A total of four temperature-polymetallic contamination combinations were obtained, namely Control soil Temperate (CT), Control soil Cold acclimated (CC), Metals-polluted soil Temperate (MT) and Metals-polluted soil Cold acclimated (MC). Three biological replicates per stress combination were analysed. During the four weeks of cold treatment, chlorophyll fluorescence was measured at several time points, and the Fv/Fm ratio calculated. After four weeks, plants were uprooted, and the roots were rinsed. About one gram of roots was used to determine root frost tolerance and the remaining was snap-frozen in liquid nitrogen and stored at -80°C until subsequent use.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Root samples (250 mg) were ground into a fine powder using mortar and pestle in liquid nitrogen. Total RNA was extracted following a modified CTAB buffer extraction protocol (Legay et al., 2015) and cleaned using the RNeasy plant mini kit (Qiagen, Leusden, The Netherlands) according to the manufacturer's instructions, using an extra DNAse I treatment to remove genomic DNA. RNA purity and quantity were assessed by measuring the absorbance at 230, 260 and 280 nm using a Nanodrop ND1000 spectrophotometer (Thermo Scientific, Villebon-Sur-Yvette, France). Total RNA integrity was assessed using the RNA Nano 6000 assay (Agilent Technologies, Diegem, Belgium) and a 2100 Bioanalyzer (Agilent Technologies, Santa Clara, CA, USA). All RNAs had RIN above 7.
!Sample_extract_protocol_ch1 = Libraries were prepared using SMARTer Stranded RNA-Seq kit (Takara Bio Inc., Mountain View, CA, USA) following the manufacturer's instructions. Briefly, mRNA was isolated from 5 µg of total RNA using Magnosphere UltraPure mRNA Purification Kit (Takara Bio Inc.). The quality of the purified mRNA was assessed using RNA 6000 Pico assay (Agilent Technologies) and a 2100 Bioanalyzer. After purification, mRNA was sheared into fragments of approximately 300 bp, reverse-transcribed into cDNA using random primers, and ligated to Illumina Indexing Primer Set (Takara Bio Inc.), corresponding to Illumina TruSeq indexes 1 to 12. An enrichment step was carried out using 13 cycles of PCR. The samples' average fragment size was determined using a High Sensitivity DNA assay (Agilent Technologies) and a 2100 Bioanalyzer. The pooled libraries were sequenced on an Illumina NextSeq500 (Illumina NextSeq 500/550 High Output Kit v2.5 (300 cycles)) to generate 150 base-pairs pair-end reads.
!Sample_data_processing = Generated FASTQ files were imported in CLC Genomics Workbench v.11.0.1. Sequences were filtered using the following criteria: sequence quality score < 0.01, no ambiguity in the sequence and sequence minimum length of 35 bases. The sequences were trimmed to remove Illumina TruSeq adaptors, poly-A and poly-G sequences, and hard trimmed 8 bases at the 5' end and 3 bases at the 3' end.
!Sample_data_processing = De novo assembly was performed using CLC genomics Workbench (version 11.0.1) and Trinity. De novo assembly with CLC genomics Workbench was performed in two steps. First, word size was optimised. Assemblies with word sizes ranging from 21 to 61 by 5 increments, an auto bubble size of 50 and a minimum contig length of 300 bp were performed. Word size of 51 gave the best results. Secondly, bubble size was optimised by keeping word size fixed to 51, minimum contig length of 300 and varying bubble size from 50 to 1000 (Supplementary table). An optimal de novo assembly was obtained with a bubble size of 500.
!Sample_data_processing = De novo assembly was performed twice with Trinity (Grabherr et al., 2011; Haas et al., 2013), using the version integrated into Blast2GO PRO (v. 5.2.5) with the following parameters: paired-end reads, strand-specific forward, pairs distance of 100 and 200 bases. The three assemblies were merged, and cd-hit-est (Li & Godzik, 2006; Fu et al., 2012), v. 4.7; with parameters -c 1 -n 11) was performed to remove redundant contigs. After that, TransDecoder (v. 5.5.0, https://github.com/TransDecoder/TransDecoder) was performed on the non-redundant merged transcripts to extract putative coding sequences (cds) and peptide sequences. Another step of cd-hit-est (with parameters -c 0.95 -n 10) was performed on the cds to obtain a list of non-redundant peptides, using a 95% sequence identity cut-off. The transcripts corresponding to the non-redundant peptides were then extracted. The thus selected transcripts were blasted against the annotated S. purpurea transcriptome (US Department of Energy Joint Genome Institute), obtained from Phytozome v12.1 (Goodstein et al., 2012), https://phytozome.jgi.doe.gov/). Top hit sequences were filtered at 10-5. Finally, filtered reads were mapped against the de novo assembled transcriptome using CLC genomics with the following criteria: mismatch cost of 2, insertion and deletion costs of 3, and length and similar fraction of at least 0.8.
!Sample_data_processing = To identify DEGs, count tables generated by CLC genomics were analysed using edgeR (v. 3.28.1 (Robinson et al., 2009)) after filtering out low-expressed transcripts (count per million < 0.5). Two statistical models were used depending on the aim of the analysis. To detect DEGs, the following model was used: Direct effect= Condition of interest-CT, where Condition of interest is either CC, MT or MC. Genes were considered differentially expressed when the absolute value of their adjusted fold-change was greater than 2, and their FDR-adjusted p-value was lower than 0.01.
!Sample_data_processing = Assembly: S.viminalis_root_transcriptome V1.0.cds.fa
!Sample_data_processing = Supplementary files format and content: S.viminalis_root_transcriptome V1.0.annotation.txt
!Sample_data_processing = Supplementary files format and content: Processed data.txt
!Sample_platform_id = GPL32869
!Sample_contact_name = Sylvain,,Legay
!Sample_contact_email = sylvain.legay@list.lu
!Sample_contact_department = ERIN department
!Sample_contact_institute = Luxembourg Institute of Science and Technology
!Sample_contact_address = 41, rue du Brill
!Sample_contact_city = Belvaux
!Sample_contact_zip/postal_code = L-4422
!Sample_contact_country = Luxembourg
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31821764
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18333930
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE218490
!Sample_data_row_count = 0
^SAMPLE = GSM6746159
!Sample_title = CT_R2
!Sample_geo_accession = GSM6746159
!Sample_status = Public on Feb 14 2024
!Sample_submission_date = Nov 21 2022
!Sample_last_update_date = Feb 14 2024
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Roots
!Sample_organism_ch1 = Salix viminalis
!Sample_taxid_ch1 = 40686
!Sample_characteristics_ch1 = tissue: Roots
!Sample_characteristics_ch1 = treatment: Control soil/Control Temperature 22°C
!Sample_growth_protocol_ch1 = Cuttings of 10 cm of one individual S. viminalis were rooted in containers filled with a mix of 25 kg of potting soil and 17.5 kg sand under a controlled environment (23/20°C, 60% relative humidity, 16/8h photoperiod). After three weeks, plantlets were transferred to individual pots and half of them were exposed to a mixture of heavy metals (1.5 ppm Cd, 175 ppm Cu, 30 ppm Ni, 500 ppm Zn). After 40 days, half of the plants were randomly chosen and cold-acclimated (7/5°C, 60% relative humidity, 16/8h photoperiod) while the remaining was kept under control conditions. A total of four temperature-polymetallic contamination combinations were obtained, namely Control soil Temperate (CT), Control soil Cold acclimated (CC), Metals-polluted soil Temperate (MT) and Metals-polluted soil Cold acclimated (MC). Three biological replicates per stress combination were analysed. During the four weeks of cold treatment, chlorophyll fluorescence was measured at several time points, and the Fv/Fm ratio calculated. After four weeks, plants were uprooted, and the roots were rinsed. About one gram of roots was used to determine root frost tolerance and the remaining was snap-frozen in liquid nitrogen and stored at -80°C until subsequent use.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Root samples (250 mg) were ground into a fine powder using mortar and pestle in liquid nitrogen. Total RNA was extracted following a modified CTAB buffer extraction protocol (Legay et al., 2015) and cleaned using the RNeasy plant mini kit (Qiagen, Leusden, The Netherlands) according to the manufacturer's instructions, using an extra DNAse I treatment to remove genomic DNA. RNA purity and quantity were assessed by measuring the absorbance at 230, 260 and 280 nm using a Nanodrop ND1000 spectrophotometer (Thermo Scientific, Villebon-Sur-Yvette, France). Total RNA integrity was assessed using the RNA Nano 6000 assay (Agilent Technologies, Diegem, Belgium) and a 2100 Bioanalyzer (Agilent Technologies, Santa Clara, CA, USA). All RNAs had RIN above 7.
!Sample_extract_protocol_ch1 = Libraries were prepared using SMARTer Stranded RNA-Seq kit (Takara Bio Inc., Mountain View, CA, USA) following the manufacturer's instructions. Briefly, mRNA was isolated from 5 µg of total RNA using Magnosphere UltraPure mRNA Purification Kit (Takara Bio Inc.). The quality of the purified mRNA was assessed using RNA 6000 Pico assay (Agilent Technologies) and a 2100 Bioanalyzer. After purification, mRNA was sheared into fragments of approximately 300 bp, reverse-transcribed into cDNA using random primers, and ligated to Illumina Indexing Primer Set (Takara Bio Inc.), corresponding to Illumina TruSeq indexes 1 to 12. An enrichment step was carried out using 13 cycles of PCR. The samples' average fragment size was determined using a High Sensitivity DNA assay (Agilent Technologies) and a 2100 Bioanalyzer. The pooled libraries were sequenced on an Illumina NextSeq500 (Illumina NextSeq 500/550 High Output Kit v2.5 (300 cycles)) to generate 150 base-pairs pair-end reads.
!Sample_data_processing = Generated FASTQ files were imported in CLC Genomics Workbench v.11.0.1. Sequences were filtered using the following criteria: sequence quality score < 0.01, no ambiguity in the sequence and sequence minimum length of 35 bases. The sequences were trimmed to remove Illumina TruSeq adaptors, poly-A and poly-G sequences, and hard trimmed 8 bases at the 5' end and 3 bases at the 3' end.
!Sample_data_processing = De novo assembly was performed using CLC genomics Workbench (version 11.0.1) and Trinity. De novo assembly with CLC genomics Workbench was performed in two steps. First, word size was optimised. Assemblies with word sizes ranging from 21 to 61 by 5 increments, an auto bubble size of 50 and a minimum contig length of 300 bp were performed. Word size of 51 gave the best results. Secondly, bubble size was optimised by keeping word size fixed to 51, minimum contig length of 300 and varying bubble size from 50 to 1000 (Supplementary table). An optimal de novo assembly was obtained with a bubble size of 500.
!Sample_data_processing = De novo assembly was performed twice with Trinity (Grabherr et al., 2011; Haas et al., 2013), using the version integrated into Blast2GO PRO (v. 5.2.5) with the following parameters: paired-end reads, strand-specific forward, pairs distance of 100 and 200 bases. The three assemblies were merged, and cd-hit-est (Li & Godzik, 2006; Fu et al., 2012), v. 4.7; with parameters -c 1 -n 11) was performed to remove redundant contigs. After that, TransDecoder (v. 5.5.0, https://github.com/TransDecoder/TransDecoder) was performed on the non-redundant merged transcripts to extract putative coding sequences (cds) and peptide sequences. Another step of cd-hit-est (with parameters -c 0.95 -n 10) was performed on the cds to obtain a list of non-redundant peptides, using a 95% sequence identity cut-off. The transcripts corresponding to the non-redundant peptides were then extracted. The thus selected transcripts were blasted against the annotated S. purpurea transcriptome (US Department of Energy Joint Genome Institute), obtained from Phytozome v12.1 (Goodstein et al., 2012), https://phytozome.jgi.doe.gov/). Top hit sequences were filtered at 10-5. Finally, filtered reads were mapped against the de novo assembled transcriptome using CLC genomics with the following criteria: mismatch cost of 2, insertion and deletion costs of 3, and length and similar fraction of at least 0.8.
!Sample_data_processing = To identify DEGs, count tables generated by CLC genomics were analysed using edgeR (v. 3.28.1 (Robinson et al., 2009)) after filtering out low-expressed transcripts (count per million < 0.5). Two statistical models were used depending on the aim of the analysis. To detect DEGs, the following model was used: Direct effect= Condition of interest-CT, where Condition of interest is either CC, MT or MC. Genes were considered differentially expressed when the absolute value of their adjusted fold-change was greater than 2, and their FDR-adjusted p-value was lower than 0.01.
!Sample_data_processing = Assembly: S.viminalis_root_transcriptome V1.0.cds.fa
!Sample_data_processing = Supplementary files format and content: S.viminalis_root_transcriptome V1.0.annotation.txt
!Sample_data_processing = Supplementary files format and content: Processed data.txt
!Sample_platform_id = GPL32869
!Sample_contact_name = Sylvain,,Legay
!Sample_contact_email = sylvain.legay@list.lu
!Sample_contact_department = ERIN department
!Sample_contact_institute = Luxembourg Institute of Science and Technology
!Sample_contact_address = 41, rue du Brill
!Sample_contact_city = Belvaux
!Sample_contact_zip/postal_code = L-4422
!Sample_contact_country = Luxembourg
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31821763
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18333931
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE218490
!Sample_data_row_count = 0
^SAMPLE = GSM6746160
!Sample_title = CT_R3
!Sample_geo_accession = GSM6746160
!Sample_status = Public on Feb 14 2024
!Sample_submission_date = Nov 21 2022
!Sample_last_update_date = Feb 14 2024
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Roots
!Sample_organism_ch1 = Salix viminalis
!Sample_taxid_ch1 = 40686
!Sample_characteristics_ch1 = tissue: Roots
!Sample_characteristics_ch1 = treatment: Control soil/Control Temperature 22°C
!Sample_growth_protocol_ch1 = Cuttings of 10 cm of one individual S. viminalis were rooted in containers filled with a mix of 25 kg of potting soil and 17.5 kg sand under a controlled environment (23/20°C, 60% relative humidity, 16/8h photoperiod). After three weeks, plantlets were transferred to individual pots and half of them were exposed to a mixture of heavy metals (1.5 ppm Cd, 175 ppm Cu, 30 ppm Ni, 500 ppm Zn). After 40 days, half of the plants were randomly chosen and cold-acclimated (7/5°C, 60% relative humidity, 16/8h photoperiod) while the remaining was kept under control conditions. A total of four temperature-polymetallic contamination combinations were obtained, namely Control soil Temperate (CT), Control soil Cold acclimated (CC), Metals-polluted soil Temperate (MT) and Metals-polluted soil Cold acclimated (MC). Three biological replicates per stress combination were analysed. During the four weeks of cold treatment, chlorophyll fluorescence was measured at several time points, and the Fv/Fm ratio calculated. After four weeks, plants were uprooted, and the roots were rinsed. About one gram of roots was used to determine root frost tolerance and the remaining was snap-frozen in liquid nitrogen and stored at -80°C until subsequent use.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Root samples (250 mg) were ground into a fine powder using mortar and pestle in liquid nitrogen. Total RNA was extracted following a modified CTAB buffer extraction protocol (Legay et al., 2015) and cleaned using the RNeasy plant mini kit (Qiagen, Leusden, The Netherlands) according to the manufacturer's instructions, using an extra DNAse I treatment to remove genomic DNA. RNA purity and quantity were assessed by measuring the absorbance at 230, 260 and 280 nm using a Nanodrop ND1000 spectrophotometer (Thermo Scientific, Villebon-Sur-Yvette, France). Total RNA integrity was assessed using the RNA Nano 6000 assay (Agilent Technologies, Diegem, Belgium) and a 2100 Bioanalyzer (Agilent Technologies, Santa Clara, CA, USA). All RNAs had RIN above 7.
!Sample_extract_protocol_ch1 = Libraries were prepared using SMARTer Stranded RNA-Seq kit (Takara Bio Inc., Mountain View, CA, USA) following the manufacturer's instructions. Briefly, mRNA was isolated from 5 µg of total RNA using Magnosphere UltraPure mRNA Purification Kit (Takara Bio Inc.). The quality of the purified mRNA was assessed using RNA 6000 Pico assay (Agilent Technologies) and a 2100 Bioanalyzer. After purification, mRNA was sheared into fragments of approximately 300 bp, reverse-transcribed into cDNA using random primers, and ligated to Illumina Indexing Primer Set (Takara Bio Inc.), corresponding to Illumina TruSeq indexes 1 to 12. An enrichment step was carried out using 13 cycles of PCR. The samples' average fragment size was determined using a High Sensitivity DNA assay (Agilent Technologies) and a 2100 Bioanalyzer. The pooled libraries were sequenced on an Illumina NextSeq500 (Illumina NextSeq 500/550 High Output Kit v2.5 (300 cycles)) to generate 150 base-pairs pair-end reads.
!Sample_data_processing = Generated FASTQ files were imported in CLC Genomics Workbench v.11.0.1. Sequences were filtered using the following criteria: sequence quality score < 0.01, no ambiguity in the sequence and sequence minimum length of 35 bases. The sequences were trimmed to remove Illumina TruSeq adaptors, poly-A and poly-G sequences, and hard trimmed 8 bases at the 5' end and 3 bases at the 3' end.
!Sample_data_processing = De novo assembly was performed using CLC genomics Workbench (version 11.0.1) and Trinity. De novo assembly with CLC genomics Workbench was performed in two steps. First, word size was optimised. Assemblies with word sizes ranging from 21 to 61 by 5 increments, an auto bubble size of 50 and a minimum contig length of 300 bp were performed. Word size of 51 gave the best results. Secondly, bubble size was optimised by keeping word size fixed to 51, minimum contig length of 300 and varying bubble size from 50 to 1000 (Supplementary table). An optimal de novo assembly was obtained with a bubble size of 500.
!Sample_data_processing = De novo assembly was performed twice with Trinity (Grabherr et al., 2011; Haas et al., 2013), using the version integrated into Blast2GO PRO (v. 5.2.5) with the following parameters: paired-end reads, strand-specific forward, pairs distance of 100 and 200 bases. The three assemblies were merged, and cd-hit-est (Li & Godzik, 2006; Fu et al., 2012), v. 4.7; with parameters -c 1 -n 11) was performed to remove redundant contigs. After that, TransDecoder (v. 5.5.0, https://github.com/TransDecoder/TransDecoder) was performed on the non-redundant merged transcripts to extract putative coding sequences (cds) and peptide sequences. Another step of cd-hit-est (with parameters -c 0.95 -n 10) was performed on the cds to obtain a list of non-redundant peptides, using a 95% sequence identity cut-off. The transcripts corresponding to the non-redundant peptides were then extracted. The thus selected transcripts were blasted against the annotated S. purpurea transcriptome (US Department of Energy Joint Genome Institute), obtained from Phytozome v12.1 (Goodstein et al., 2012), https://phytozome.jgi.doe.gov/). Top hit sequences were filtered at 10-5. Finally, filtered reads were mapped against the de novo assembled transcriptome using CLC genomics with the following criteria: mismatch cost of 2, insertion and deletion costs of 3, and length and similar fraction of at least 0.8.
!Sample_data_processing = To identify DEGs, count tables generated by CLC genomics were analysed using edgeR (v. 3.28.1 (Robinson et al., 2009)) after filtering out low-expressed transcripts (count per million < 0.5). Two statistical models were used depending on the aim of the analysis. To detect DEGs, the following model was used: Direct effect= Condition of interest-CT, where Condition of interest is either CC, MT or MC. Genes were considered differentially expressed when the absolute value of their adjusted fold-change was greater than 2, and their FDR-adjusted p-value was lower than 0.01.
!Sample_data_processing = Assembly: S.viminalis_root_transcriptome V1.0.cds.fa
!Sample_data_processing = Supplementary files format and content: S.viminalis_root_transcriptome V1.0.annotation.txt
!Sample_data_processing = Supplementary files format and content: Processed data.txt
!Sample_platform_id = GPL32869
!Sample_contact_name = Sylvain,,Legay
!Sample_contact_email = sylvain.legay@list.lu
!Sample_contact_department = ERIN department
!Sample_contact_institute = Luxembourg Institute of Science and Technology
!Sample_contact_address = 41, rue du Brill
!Sample_contact_city = Belvaux
!Sample_contact_zip/postal_code = L-4422
!Sample_contact_country = Luxembourg
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31821762
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18333932
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE218490
!Sample_data_row_count = 0
^SAMPLE = GSM6746161
!Sample_title = CC_R1
!Sample_geo_accession = GSM6746161
!Sample_status = Public on Feb 14 2024
!Sample_submission_date = Nov 21 2022
!Sample_last_update_date = Feb 14 2024
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Roots
!Sample_organism_ch1 = Salix viminalis
!Sample_taxid_ch1 = 40686
!Sample_characteristics_ch1 = tissue: Roots
!Sample_characteristics_ch1 = treatment: Control soil/Cold Temperature 4°C
!Sample_growth_protocol_ch1 = Cuttings of 10 cm of one individual S. viminalis were rooted in containers filled with a mix of 25 kg of potting soil and 17.5 kg sand under a controlled environment (23/20°C, 60% relative humidity, 16/8h photoperiod). After three weeks, plantlets were transferred to individual pots and half of them were exposed to a mixture of heavy metals (1.5 ppm Cd, 175 ppm Cu, 30 ppm Ni, 500 ppm Zn). After 40 days, half of the plants were randomly chosen and cold-acclimated (7/5°C, 60% relative humidity, 16/8h photoperiod) while the remaining was kept under control conditions. A total of four temperature-polymetallic contamination combinations were obtained, namely Control soil Temperate (CT), Control soil Cold acclimated (CC), Metals-polluted soil Temperate (MT) and Metals-polluted soil Cold acclimated (MC). Three biological replicates per stress combination were analysed. During the four weeks of cold treatment, chlorophyll fluorescence was measured at several time points, and the Fv/Fm ratio calculated. After four weeks, plants were uprooted, and the roots were rinsed. About one gram of roots was used to determine root frost tolerance and the remaining was snap-frozen in liquid nitrogen and stored at -80°C until subsequent use.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Root samples (250 mg) were ground into a fine powder using mortar and pestle in liquid nitrogen. Total RNA was extracted following a modified CTAB buffer extraction protocol (Legay et al., 2015) and cleaned using the RNeasy plant mini kit (Qiagen, Leusden, The Netherlands) according to the manufacturer's instructions, using an extra DNAse I treatment to remove genomic DNA. RNA purity and quantity were assessed by measuring the absorbance at 230, 260 and 280 nm using a Nanodrop ND1000 spectrophotometer (Thermo Scientific, Villebon-Sur-Yvette, France). Total RNA integrity was assessed using the RNA Nano 6000 assay (Agilent Technologies, Diegem, Belgium) and a 2100 Bioanalyzer (Agilent Technologies, Santa Clara, CA, USA). All RNAs had RIN above 7.
!Sample_extract_protocol_ch1 = Libraries were prepared using SMARTer Stranded RNA-Seq kit (Takara Bio Inc., Mountain View, CA, USA) following the manufacturer's instructions. Briefly, mRNA was isolated from 5 µg of total RNA using Magnosphere UltraPure mRNA Purification Kit (Takara Bio Inc.). The quality of the purified mRNA was assessed using RNA 6000 Pico assay (Agilent Technologies) and a 2100 Bioanalyzer. After purification, mRNA was sheared into fragments of approximately 300 bp, reverse-transcribed into cDNA using random primers, and ligated to Illumina Indexing Primer Set (Takara Bio Inc.), corresponding to Illumina TruSeq indexes 1 to 12. An enrichment step was carried out using 13 cycles of PCR. The samples' average fragment size was determined using a High Sensitivity DNA assay (Agilent Technologies) and a 2100 Bioanalyzer. The pooled libraries were sequenced on an Illumina NextSeq500 (Illumina NextSeq 500/550 High Output Kit v2.5 (300 cycles)) to generate 150 base-pairs pair-end reads.
!Sample_data_processing = Generated FASTQ files were imported in CLC Genomics Workbench v.11.0.1. Sequences were filtered using the following criteria: sequence quality score < 0.01, no ambiguity in the sequence and sequence minimum length of 35 bases. The sequences were trimmed to remove Illumina TruSeq adaptors, poly-A and poly-G sequences, and hard trimmed 8 bases at the 5' end and 3 bases at the 3' end.
!Sample_data_processing = De novo assembly was performed using CLC genomics Workbench (version 11.0.1) and Trinity. De novo assembly with CLC genomics Workbench was performed in two steps. First, word size was optimised. Assemblies with word sizes ranging from 21 to 61 by 5 increments, an auto bubble size of 50 and a minimum contig length of 300 bp were performed. Word size of 51 gave the best results. Secondly, bubble size was optimised by keeping word size fixed to 51, minimum contig length of 300 and varying bubble size from 50 to 1000 (Supplementary table). An optimal de novo assembly was obtained with a bubble size of 500.
!Sample_data_processing = De novo assembly was performed twice with Trinity (Grabherr et al., 2011; Haas et al., 2013), using the version integrated into Blast2GO PRO (v. 5.2.5) with the following parameters: paired-end reads, strand-specific forward, pairs distance of 100 and 200 bases. The three assemblies were merged, and cd-hit-est (Li & Godzik, 2006; Fu et al., 2012), v. 4.7; with parameters -c 1 -n 11) was performed to remove redundant contigs. After that, TransDecoder (v. 5.5.0, https://github.com/TransDecoder/TransDecoder) was performed on the non-redundant merged transcripts to extract putative coding sequences (cds) and peptide sequences. Another step of cd-hit-est (with parameters -c 0.95 -n 10) was performed on the cds to obtain a list of non-redundant peptides, using a 95% sequence identity cut-off. The transcripts corresponding to the non-redundant peptides were then extracted. The thus selected transcripts were blasted against the annotated S. purpurea transcriptome (US Department of Energy Joint Genome Institute), obtained from Phytozome v12.1 (Goodstein et al., 2012), https://phytozome.jgi.doe.gov/). Top hit sequences were filtered at 10-5. Finally, filtered reads were mapped against the de novo assembled transcriptome using CLC genomics with the following criteria: mismatch cost of 2, insertion and deletion costs of 3, and length and similar fraction of at least 0.8.
!Sample_data_processing = To identify DEGs, count tables generated by CLC genomics were analysed using edgeR (v. 3.28.1 (Robinson et al., 2009)) after filtering out low-expressed transcripts (count per million < 0.5). Two statistical models were used depending on the aim of the analysis. To detect DEGs, the following model was used: Direct effect= Condition of interest-CT, where Condition of interest is either CC, MT or MC. Genes were considered differentially expressed when the absolute value of their adjusted fold-change was greater than 2, and their FDR-adjusted p-value was lower than 0.01.
!Sample_data_processing = Assembly: S.viminalis_root_transcriptome V1.0.cds.fa
!Sample_data_processing = Supplementary files format and content: S.viminalis_root_transcriptome V1.0.annotation.txt
!Sample_data_processing = Supplementary files format and content: Processed data.txt
!Sample_platform_id = GPL32869
!Sample_contact_name = Sylvain,,Legay
!Sample_contact_email = sylvain.legay@list.lu
!Sample_contact_department = ERIN department
!Sample_contact_institute = Luxembourg Institute of Science and Technology
!Sample_contact_address = 41, rue du Brill
!Sample_contact_city = Belvaux
!Sample_contact_zip/postal_code = L-4422
!Sample_contact_country = Luxembourg
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31821761
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18333933
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE218490
!Sample_data_row_count = 0
^SAMPLE = GSM6746162
!Sample_title = CC_R2
!Sample_geo_accession = GSM6746162
!Sample_status = Public on Feb 14 2024
!Sample_submission_date = Nov 21 2022
!Sample_last_update_date = Feb 14 2024
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Roots
!Sample_organism_ch1 = Salix viminalis
!Sample_taxid_ch1 = 40686
!Sample_characteristics_ch1 = tissue: Roots
!Sample_characteristics_ch1 = treatment: Control soil/Cold Temperature 4°C
!Sample_growth_protocol_ch1 = Cuttings of 10 cm of one individual S. viminalis were rooted in containers filled with a mix of 25 kg of potting soil and 17.5 kg sand under a controlled environment (23/20°C, 60% relative humidity, 16/8h photoperiod). After three weeks, plantlets were transferred to individual pots and half of them were exposed to a mixture of heavy metals (1.5 ppm Cd, 175 ppm Cu, 30 ppm Ni, 500 ppm Zn). After 40 days, half of the plants were randomly chosen and cold-acclimated (7/5°C, 60% relative humidity, 16/8h photoperiod) while the remaining was kept under control conditions. A total of four temperature-polymetallic contamination combinations were obtained, namely Control soil Temperate (CT), Control soil Cold acclimated (CC), Metals-polluted soil Temperate (MT) and Metals-polluted soil Cold acclimated (MC). Three biological replicates per stress combination were analysed. During the four weeks of cold treatment, chlorophyll fluorescence was measured at several time points, and the Fv/Fm ratio calculated. After four weeks, plants were uprooted, and the roots were rinsed. About one gram of roots was used to determine root frost tolerance and the remaining was snap-frozen in liquid nitrogen and stored at -80°C until subsequent use.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Root samples (250 mg) were ground into a fine powder using mortar and pestle in liquid nitrogen. Total RNA was extracted following a modified CTAB buffer extraction protocol (Legay et al., 2015) and cleaned using the RNeasy plant mini kit (Qiagen, Leusden, The Netherlands) according to the manufacturer's instructions, using an extra DNAse I treatment to remove genomic DNA. RNA purity and quantity were assessed by measuring the absorbance at 230, 260 and 280 nm using a Nanodrop ND1000 spectrophotometer (Thermo Scientific, Villebon-Sur-Yvette, France). Total RNA integrity was assessed using the RNA Nano 6000 assay (Agilent Technologies, Diegem, Belgium) and a 2100 Bioanalyzer (Agilent Technologies, Santa Clara, CA, USA). All RNAs had RIN above 7.
!Sample_extract_protocol_ch1 = Libraries were prepared using SMARTer Stranded RNA-Seq kit (Takara Bio Inc., Mountain View, CA, USA) following the manufacturer's instructions. Briefly, mRNA was isolated from 5 µg of total RNA using Magnosphere UltraPure mRNA Purification Kit (Takara Bio Inc.). The quality of the purified mRNA was assessed using RNA 6000 Pico assay (Agilent Technologies) and a 2100 Bioanalyzer. After purification, mRNA was sheared into fragments of approximately 300 bp, reverse-transcribed into cDNA using random primers, and ligated to Illumina Indexing Primer Set (Takara Bio Inc.), corresponding to Illumina TruSeq indexes 1 to 12. An enrichment step was carried out using 13 cycles of PCR. The samples' average fragment size was determined using a High Sensitivity DNA assay (Agilent Technologies) and a 2100 Bioanalyzer. The pooled libraries were sequenced on an Illumina NextSeq500 (Illumina NextSeq 500/550 High Output Kit v2.5 (300 cycles)) to generate 150 base-pairs pair-end reads.
!Sample_data_processing = Generated FASTQ files were imported in CLC Genomics Workbench v.11.0.1. Sequences were filtered using the following criteria: sequence quality score < 0.01, no ambiguity in the sequence and sequence minimum length of 35 bases. The sequences were trimmed to remove Illumina TruSeq adaptors, poly-A and poly-G sequences, and hard trimmed 8 bases at the 5' end and 3 bases at the 3' end.
!Sample_data_processing = De novo assembly was performed using CLC genomics Workbench (version 11.0.1) and Trinity. De novo assembly with CLC genomics Workbench was performed in two steps. First, word size was optimised. Assemblies with word sizes ranging from 21 to 61 by 5 increments, an auto bubble size of 50 and a minimum contig length of 300 bp were performed. Word size of 51 gave the best results. Secondly, bubble size was optimised by keeping word size fixed to 51, minimum contig length of 300 and varying bubble size from 50 to 1000 (Supplementary table). An optimal de novo assembly was obtained with a bubble size of 500.
!Sample_data_processing = De novo assembly was performed twice with Trinity (Grabherr et al., 2011; Haas et al., 2013), using the version integrated into Blast2GO PRO (v. 5.2.5) with the following parameters: paired-end reads, strand-specific forward, pairs distance of 100 and 200 bases. The three assemblies were merged, and cd-hit-est (Li & Godzik, 2006; Fu et al., 2012), v. 4.7; with parameters -c 1 -n 11) was performed to remove redundant contigs. After that, TransDecoder (v. 5.5.0, https://github.com/TransDecoder/TransDecoder) was performed on the non-redundant merged transcripts to extract putative coding sequences (cds) and peptide sequences. Another step of cd-hit-est (with parameters -c 0.95 -n 10) was performed on the cds to obtain a list of non-redundant peptides, using a 95% sequence identity cut-off. The transcripts corresponding to the non-redundant peptides were then extracted. The thus selected transcripts were blasted against the annotated S. purpurea transcriptome (US Department of Energy Joint Genome Institute), obtained from Phytozome v12.1 (Goodstein et al., 2012), https://phytozome.jgi.doe.gov/). Top hit sequences were filtered at 10-5. Finally, filtered reads were mapped against the de novo assembled transcriptome using CLC genomics with the following criteria: mismatch cost of 2, insertion and deletion costs of 3, and length and similar fraction of at least 0.8.
!Sample_data_processing = To identify DEGs, count tables generated by CLC genomics were analysed using edgeR (v. 3.28.1 (Robinson et al., 2009)) after filtering out low-expressed transcripts (count per million < 0.5). Two statistical models were used depending on the aim of the analysis. To detect DEGs, the following model was used: Direct effect= Condition of interest-CT, where Condition of interest is either CC, MT or MC. Genes were considered differentially expressed when the absolute value of their adjusted fold-change was greater than 2, and their FDR-adjusted p-value was lower than 0.01.
!Sample_data_processing = Assembly: S.viminalis_root_transcriptome V1.0.cds.fa
!Sample_data_processing = Supplementary files format and content: S.viminalis_root_transcriptome V1.0.annotation.txt
!Sample_data_processing = Supplementary files format and content: Processed data.txt
!Sample_platform_id = GPL32869
!Sample_contact_name = Sylvain,,Legay
!Sample_contact_email = sylvain.legay@list.lu
!Sample_contact_department = ERIN department
!Sample_contact_institute = Luxembourg Institute of Science and Technology
!Sample_contact_address = 41, rue du Brill
!Sample_contact_city = Belvaux
!Sample_contact_zip/postal_code = L-4422
!Sample_contact_country = Luxembourg
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31821760
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18333934
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE218490
!Sample_data_row_count = 0
^SAMPLE = GSM6746163
!Sample_title = CC_R3
!Sample_geo_accession = GSM6746163
!Sample_status = Public on Feb 14 2024
!Sample_submission_date = Nov 21 2022
!Sample_last_update_date = Feb 14 2024
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Roots
!Sample_organism_ch1 = Salix viminalis
!Sample_taxid_ch1 = 40686
!Sample_characteristics_ch1 = tissue: Roots
!Sample_characteristics_ch1 = treatment: Control soil/Cold Temperature 4°C
!Sample_growth_protocol_ch1 = Cuttings of 10 cm of one individual S. viminalis were rooted in containers filled with a mix of 25 kg of potting soil and 17.5 kg sand under a controlled environment (23/20°C, 60% relative humidity, 16/8h photoperiod). After three weeks, plantlets were transferred to individual pots and half of them were exposed to a mixture of heavy metals (1.5 ppm Cd, 175 ppm Cu, 30 ppm Ni, 500 ppm Zn). After 40 days, half of the plants were randomly chosen and cold-acclimated (7/5°C, 60% relative humidity, 16/8h photoperiod) while the remaining was kept under control conditions. A total of four temperature-polymetallic contamination combinations were obtained, namely Control soil Temperate (CT), Control soil Cold acclimated (CC), Metals-polluted soil Temperate (MT) and Metals-polluted soil Cold acclimated (MC). Three biological replicates per stress combination were analysed. During the four weeks of cold treatment, chlorophyll fluorescence was measured at several time points, and the Fv/Fm ratio calculated. After four weeks, plants were uprooted, and the roots were rinsed. About one gram of roots was used to determine root frost tolerance and the remaining was snap-frozen in liquid nitrogen and stored at -80°C until subsequent use.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Root samples (250 mg) were ground into a fine powder using mortar and pestle in liquid nitrogen. Total RNA was extracted following a modified CTAB buffer extraction protocol (Legay et al., 2015) and cleaned using the RNeasy plant mini kit (Qiagen, Leusden, The Netherlands) according to the manufacturer's instructions, using an extra DNAse I treatment to remove genomic DNA. RNA purity and quantity were assessed by measuring the absorbance at 230, 260 and 280 nm using a Nanodrop ND1000 spectrophotometer (Thermo Scientific, Villebon-Sur-Yvette, France). Total RNA integrity was assessed using the RNA Nano 6000 assay (Agilent Technologies, Diegem, Belgium) and a 2100 Bioanalyzer (Agilent Technologies, Santa Clara, CA, USA). All RNAs had RIN above 7.
!Sample_extract_protocol_ch1 = Libraries were prepared using SMARTer Stranded RNA-Seq kit (Takara Bio Inc., Mountain View, CA, USA) following the manufacturer's instructions. Briefly, mRNA was isolated from 5 µg of total RNA using Magnosphere UltraPure mRNA Purification Kit (Takara Bio Inc.). The quality of the purified mRNA was assessed using RNA 6000 Pico assay (Agilent Technologies) and a 2100 Bioanalyzer. After purification, mRNA was sheared into fragments of approximately 300 bp, reverse-transcribed into cDNA using random primers, and ligated to Illumina Indexing Primer Set (Takara Bio Inc.), corresponding to Illumina TruSeq indexes 1 to 12. An enrichment step was carried out using 13 cycles of PCR. The samples' average fragment size was determined using a High Sensitivity DNA assay (Agilent Technologies) and a 2100 Bioanalyzer. The pooled libraries were sequenced on an Illumina NextSeq500 (Illumina NextSeq 500/550 High Output Kit v2.5 (300 cycles)) to generate 150 base-pairs pair-end reads.
!Sample_data_processing = Generated FASTQ files were imported in CLC Genomics Workbench v.11.0.1. Sequences were filtered using the following criteria: sequence quality score < 0.01, no ambiguity in the sequence and sequence minimum length of 35 bases. The sequences were trimmed to remove Illumina TruSeq adaptors, poly-A and poly-G sequences, and hard trimmed 8 bases at the 5' end and 3 bases at the 3' end.
!Sample_data_processing = De novo assembly was performed using CLC genomics Workbench (version 11.0.1) and Trinity. De novo assembly with CLC genomics Workbench was performed in two steps. First, word size was optimised. Assemblies with word sizes ranging from 21 to 61 by 5 increments, an auto bubble size of 50 and a minimum contig length of 300 bp were performed. Word size of 51 gave the best results. Secondly, bubble size was optimised by keeping word size fixed to 51, minimum contig length of 300 and varying bubble size from 50 to 1000 (Supplementary table). An optimal de novo assembly was obtained with a bubble size of 500.
!Sample_data_processing = De novo assembly was performed twice with Trinity (Grabherr et al., 2011; Haas et al., 2013), using the version integrated into Blast2GO PRO (v. 5.2.5) with the following parameters: paired-end reads, strand-specific forward, pairs distance of 100 and 200 bases. The three assemblies were merged, and cd-hit-est (Li & Godzik, 2006; Fu et al., 2012), v. 4.7; with parameters -c 1 -n 11) was performed to remove redundant contigs. After that, TransDecoder (v. 5.5.0, https://github.com/TransDecoder/TransDecoder) was performed on the non-redundant merged transcripts to extract putative coding sequences (cds) and peptide sequences. Another step of cd-hit-est (with parameters -c 0.95 -n 10) was performed on the cds to obtain a list of non-redundant peptides, using a 95% sequence identity cut-off. The transcripts corresponding to the non-redundant peptides were then extracted. The thus selected transcripts were blasted against the annotated S. purpurea transcriptome (US Department of Energy Joint Genome Institute), obtained from Phytozome v12.1 (Goodstein et al., 2012), https://phytozome.jgi.doe.gov/). Top hit sequences were filtered at 10-5. Finally, filtered reads were mapped against the de novo assembled transcriptome using CLC genomics with the following criteria: mismatch cost of 2, insertion and deletion costs of 3, and length and similar fraction of at least 0.8.
!Sample_data_processing = To identify DEGs, count tables generated by CLC genomics were analysed using edgeR (v. 3.28.1 (Robinson et al., 2009)) after filtering out low-expressed transcripts (count per million < 0.5). Two statistical models were used depending on the aim of the analysis. To detect DEGs, the following model was used: Direct effect= Condition of interest-CT, where Condition of interest is either CC, MT or MC. Genes were considered differentially expressed when the absolute value of their adjusted fold-change was greater than 2, and their FDR-adjusted p-value was lower than 0.01.
!Sample_data_processing = Assembly: S.viminalis_root_transcriptome V1.0.cds.fa
!Sample_data_processing = Supplementary files format and content: S.viminalis_root_transcriptome V1.0.annotation.txt
!Sample_data_processing = Supplementary files format and content: Processed data.txt
!Sample_platform_id = GPL32869
!Sample_contact_name = Sylvain,,Legay
!Sample_contact_email = sylvain.legay@list.lu
!Sample_contact_department = ERIN department
!Sample_contact_institute = Luxembourg Institute of Science and Technology
!Sample_contact_address = 41, rue du Brill
!Sample_contact_city = Belvaux
!Sample_contact_zip/postal_code = L-4422
!Sample_contact_country = Luxembourg
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31821759
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18333935
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE218490
!Sample_data_row_count = 0
^SAMPLE = GSM6746164
!Sample_title = MT_R1
!Sample_geo_accession = GSM6746164
!Sample_status = Public on Feb 14 2024
!Sample_submission_date = Nov 21 2022
!Sample_last_update_date = Feb 14 2024
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Roots
!Sample_organism_ch1 = Salix viminalis
!Sample_taxid_ch1 = 40686
!Sample_characteristics_ch1 = tissue: Roots
!Sample_characteristics_ch1 = treatment: Heavy metal soil/Control Temperature 22°C
!Sample_growth_protocol_ch1 = Cuttings of 10 cm of one individual S. viminalis were rooted in containers filled with a mix of 25 kg of potting soil and 17.5 kg sand under a controlled environment (23/20°C, 60% relative humidity, 16/8h photoperiod). After three weeks, plantlets were transferred to individual pots and half of them were exposed to a mixture of heavy metals (1.5 ppm Cd, 175 ppm Cu, 30 ppm Ni, 500 ppm Zn). After 40 days, half of the plants were randomly chosen and cold-acclimated (7/5°C, 60% relative humidity, 16/8h photoperiod) while the remaining was kept under control conditions. A total of four temperature-polymetallic contamination combinations were obtained, namely Control soil Temperate (CT), Control soil Cold acclimated (CC), Metals-polluted soil Temperate (MT) and Metals-polluted soil Cold acclimated (MC). Three biological replicates per stress combination were analysed. During the four weeks of cold treatment, chlorophyll fluorescence was measured at several time points, and the Fv/Fm ratio calculated. After four weeks, plants were uprooted, and the roots were rinsed. About one gram of roots was used to determine root frost tolerance and the remaining was snap-frozen in liquid nitrogen and stored at -80°C until subsequent use.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Root samples (250 mg) were ground into a fine powder using mortar and pestle in liquid nitrogen. Total RNA was extracted following a modified CTAB buffer extraction protocol (Legay et al., 2015) and cleaned using the RNeasy plant mini kit (Qiagen, Leusden, The Netherlands) according to the manufacturer's instructions, using an extra DNAse I treatment to remove genomic DNA. RNA purity and quantity were assessed by measuring the absorbance at 230, 260 and 280 nm using a Nanodrop ND1000 spectrophotometer (Thermo Scientific, Villebon-Sur-Yvette, France). Total RNA integrity was assessed using the RNA Nano 6000 assay (Agilent Technologies, Diegem, Belgium) and a 2100 Bioanalyzer (Agilent Technologies, Santa Clara, CA, USA). All RNAs had RIN above 7.
!Sample_extract_protocol_ch1 = Libraries were prepared using SMARTer Stranded RNA-Seq kit (Takara Bio Inc., Mountain View, CA, USA) following the manufacturer's instructions. Briefly, mRNA was isolated from 5 µg of total RNA using Magnosphere UltraPure mRNA Purification Kit (Takara Bio Inc.). The quality of the purified mRNA was assessed using RNA 6000 Pico assay (Agilent Technologies) and a 2100 Bioanalyzer. After purification, mRNA was sheared into fragments of approximately 300 bp, reverse-transcribed into cDNA using random primers, and ligated to Illumina Indexing Primer Set (Takara Bio Inc.), corresponding to Illumina TruSeq indexes 1 to 12. An enrichment step was carried out using 13 cycles of PCR. The samples' average fragment size was determined using a High Sensitivity DNA assay (Agilent Technologies) and a 2100 Bioanalyzer. The pooled libraries were sequenced on an Illumina NextSeq500 (Illumina NextSeq 500/550 High Output Kit v2.5 (300 cycles)) to generate 150 base-pairs pair-end reads.
!Sample_data_processing = Generated FASTQ files were imported in CLC Genomics Workbench v.11.0.1. Sequences were filtered using the following criteria: sequence quality score < 0.01, no ambiguity in the sequence and sequence minimum length of 35 bases. The sequences were trimmed to remove Illumina TruSeq adaptors, poly-A and poly-G sequences, and hard trimmed 8 bases at the 5' end and 3 bases at the 3' end.
!Sample_data_processing = De novo assembly was performed using CLC genomics Workbench (version 11.0.1) and Trinity. De novo assembly with CLC genomics Workbench was performed in two steps. First, word size was optimised. Assemblies with word sizes ranging from 21 to 61 by 5 increments, an auto bubble size of 50 and a minimum contig length of 300 bp were performed. Word size of 51 gave the best results. Secondly, bubble size was optimised by keeping word size fixed to 51, minimum contig length of 300 and varying bubble size from 50 to 1000 (Supplementary table). An optimal de novo assembly was obtained with a bubble size of 500.
!Sample_data_processing = De novo assembly was performed twice with Trinity (Grabherr et al., 2011; Haas et al., 2013), using the version integrated into Blast2GO PRO (v. 5.2.5) with the following parameters: paired-end reads, strand-specific forward, pairs distance of 100 and 200 bases. The three assemblies were merged, and cd-hit-est (Li & Godzik, 2006; Fu et al., 2012), v. 4.7; with parameters -c 1 -n 11) was performed to remove redundant contigs. After that, TransDecoder (v. 5.5.0, https://github.com/TransDecoder/TransDecoder) was performed on the non-redundant merged transcripts to extract putative coding sequences (cds) and peptide sequences. Another step of cd-hit-est (with parameters -c 0.95 -n 10) was performed on the cds to obtain a list of non-redundant peptides, using a 95% sequence identity cut-off. The transcripts corresponding to the non-redundant peptides were then extracted. The thus selected transcripts were blasted against the annotated S. purpurea transcriptome (US Department of Energy Joint Genome Institute), obtained from Phytozome v12.1 (Goodstein et al., 2012), https://phytozome.jgi.doe.gov/). Top hit sequences were filtered at 10-5. Finally, filtered reads were mapped against the de novo assembled transcriptome using CLC genomics with the following criteria: mismatch cost of 2, insertion and deletion costs of 3, and length and similar fraction of at least 0.8.
!Sample_data_processing = To identify DEGs, count tables generated by CLC genomics were analysed using edgeR (v. 3.28.1 (Robinson et al., 2009)) after filtering out low-expressed transcripts (count per million < 0.5). Two statistical models were used depending on the aim of the analysis. To detect DEGs, the following model was used: Direct effect= Condition of interest-CT, where Condition of interest is either CC, MT or MC. Genes were considered differentially expressed when the absolute value of their adjusted fold-change was greater than 2, and their FDR-adjusted p-value was lower than 0.01.
!Sample_data_processing = Assembly: S.viminalis_root_transcriptome V1.0.cds.fa
!Sample_data_processing = Supplementary files format and content: S.viminalis_root_transcriptome V1.0.annotation.txt
!Sample_data_processing = Supplementary files format and content: Processed data.txt
!Sample_platform_id = GPL32869
!Sample_contact_name = Sylvain,,Legay
!Sample_contact_email = sylvain.legay@list.lu
!Sample_contact_department = ERIN department
!Sample_contact_institute = Luxembourg Institute of Science and Technology
!Sample_contact_address = 41, rue du Brill
!Sample_contact_city = Belvaux
!Sample_contact_zip/postal_code = L-4422
!Sample_contact_country = Luxembourg
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31821758
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18333936
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE218490
!Sample_data_row_count = 0
^SAMPLE = GSM6746165
!Sample_title = MT_R2
!Sample_geo_accession = GSM6746165
!Sample_status = Public on Feb 14 2024
!Sample_submission_date = Nov 21 2022
!Sample_last_update_date = Feb 14 2024
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Roots
!Sample_organism_ch1 = Salix viminalis
!Sample_taxid_ch1 = 40686
!Sample_characteristics_ch1 = tissue: Roots
!Sample_characteristics_ch1 = treatment: Heavy metal soil/Control Temperature 22°C
!Sample_growth_protocol_ch1 = Cuttings of 10 cm of one individual S. viminalis were rooted in containers filled with a mix of 25 kg of potting soil and 17.5 kg sand under a controlled environment (23/20°C, 60% relative humidity, 16/8h photoperiod). After three weeks, plantlets were transferred to individual pots and half of them were exposed to a mixture of heavy metals (1.5 ppm Cd, 175 ppm Cu, 30 ppm Ni, 500 ppm Zn). After 40 days, half of the plants were randomly chosen and cold-acclimated (7/5°C, 60% relative humidity, 16/8h photoperiod) while the remaining was kept under control conditions. A total of four temperature-polymetallic contamination combinations were obtained, namely Control soil Temperate (CT), Control soil Cold acclimated (CC), Metals-polluted soil Temperate (MT) and Metals-polluted soil Cold acclimated (MC). Three biological replicates per stress combination were analysed. During the four weeks of cold treatment, chlorophyll fluorescence was measured at several time points, and the Fv/Fm ratio calculated. After four weeks, plants were uprooted, and the roots were rinsed. About one gram of roots was used to determine root frost tolerance and the remaining was snap-frozen in liquid nitrogen and stored at -80°C until subsequent use.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Root samples (250 mg) were ground into a fine powder using mortar and pestle in liquid nitrogen. Total RNA was extracted following a modified CTAB buffer extraction protocol (Legay et al., 2015) and cleaned using the RNeasy plant mini kit (Qiagen, Leusden, The Netherlands) according to the manufacturer's instructions, using an extra DNAse I treatment to remove genomic DNA. RNA purity and quantity were assessed by measuring the absorbance at 230, 260 and 280 nm using a Nanodrop ND1000 spectrophotometer (Thermo Scientific, Villebon-Sur-Yvette, France). Total RNA integrity was assessed using the RNA Nano 6000 assay (Agilent Technologies, Diegem, Belgium) and a 2100 Bioanalyzer (Agilent Technologies, Santa Clara, CA, USA). All RNAs had RIN above 7.
!Sample_extract_protocol_ch1 = Libraries were prepared using SMARTer Stranded RNA-Seq kit (Takara Bio Inc., Mountain View, CA, USA) following the manufacturer's instructions. Briefly, mRNA was isolated from 5 µg of total RNA using Magnosphere UltraPure mRNA Purification Kit (Takara Bio Inc.). The quality of the purified mRNA was assessed using RNA 6000 Pico assay (Agilent Technologies) and a 2100 Bioanalyzer. After purification, mRNA was sheared into fragments of approximately 300 bp, reverse-transcribed into cDNA using random primers, and ligated to Illumina Indexing Primer Set (Takara Bio Inc.), corresponding to Illumina TruSeq indexes 1 to 12. An enrichment step was carried out using 13 cycles of PCR. The samples' average fragment size was determined using a High Sensitivity DNA assay (Agilent Technologies) and a 2100 Bioanalyzer. The pooled libraries were sequenced on an Illumina NextSeq500 (Illumina NextSeq 500/550 High Output Kit v2.5 (300 cycles)) to generate 150 base-pairs pair-end reads.
!Sample_data_processing = Generated FASTQ files were imported in CLC Genomics Workbench v.11.0.1. Sequences were filtered using the following criteria: sequence quality score < 0.01, no ambiguity in the sequence and sequence minimum length of 35 bases. The sequences were trimmed to remove Illumina TruSeq adaptors, poly-A and poly-G sequences, and hard trimmed 8 bases at the 5' end and 3 bases at the 3' end.
!Sample_data_processing = De novo assembly was performed using CLC genomics Workbench (version 11.0.1) and Trinity. De novo assembly with CLC genomics Workbench was performed in two steps. First, word size was optimised. Assemblies with word sizes ranging from 21 to 61 by 5 increments, an auto bubble size of 50 and a minimum contig length of 300 bp were performed. Word size of 51 gave the best results. Secondly, bubble size was optimised by keeping word size fixed to 51, minimum contig length of 300 and varying bubble size from 50 to 1000 (Supplementary table). An optimal de novo assembly was obtained with a bubble size of 500.
!Sample_data_processing = De novo assembly was performed twice with Trinity (Grabherr et al., 2011; Haas et al., 2013), using the version integrated into Blast2GO PRO (v. 5.2.5) with the following parameters: paired-end reads, strand-specific forward, pairs distance of 100 and 200 bases. The three assemblies were merged, and cd-hit-est (Li & Godzik, 2006; Fu et al., 2012), v. 4.7; with parameters -c 1 -n 11) was performed to remove redundant contigs. After that, TransDecoder (v. 5.5.0, https://github.com/TransDecoder/TransDecoder) was performed on the non-redundant merged transcripts to extract putative coding sequences (cds) and peptide sequences. Another step of cd-hit-est (with parameters -c 0.95 -n 10) was performed on the cds to obtain a list of non-redundant peptides, using a 95% sequence identity cut-off. The transcripts corresponding to the non-redundant peptides were then extracted. The thus selected transcripts were blasted against the annotated S. purpurea transcriptome (US Department of Energy Joint Genome Institute), obtained from Phytozome v12.1 (Goodstein et al., 2012), https://phytozome.jgi.doe.gov/). Top hit sequences were filtered at 10-5. Finally, filtered reads were mapped against the de novo assembled transcriptome using CLC genomics with the following criteria: mismatch cost of 2, insertion and deletion costs of 3, and length and similar fraction of at least 0.8.
!Sample_data_processing = To identify DEGs, count tables generated by CLC genomics were analysed using edgeR (v. 3.28.1 (Robinson et al., 2009)) after filtering out low-expressed transcripts (count per million < 0.5). Two statistical models were used depending on the aim of the analysis. To detect DEGs, the following model was used: Direct effect= Condition of interest-CT, where Condition of interest is either CC, MT or MC. Genes were considered differentially expressed when the absolute value of their adjusted fold-change was greater than 2, and their FDR-adjusted p-value was lower than 0.01.
!Sample_data_processing = Assembly: S.viminalis_root_transcriptome V1.0.cds.fa
!Sample_data_processing = Supplementary files format and content: S.viminalis_root_transcriptome V1.0.annotation.txt
!Sample_data_processing = Supplementary files format and content: Processed data.txt
!Sample_platform_id = GPL32869
!Sample_contact_name = Sylvain,,Legay
!Sample_contact_email = sylvain.legay@list.lu
!Sample_contact_department = ERIN department
!Sample_contact_institute = Luxembourg Institute of Science and Technology
!Sample_contact_address = 41, rue du Brill
!Sample_contact_city = Belvaux
!Sample_contact_zip/postal_code = L-4422
!Sample_contact_country = Luxembourg
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31821757
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18333937
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE218490
!Sample_data_row_count = 0
^SAMPLE = GSM6746166
!Sample_title = MT_R3
!Sample_geo_accession = GSM6746166
!Sample_status = Public on Feb 14 2024
!Sample_submission_date = Nov 21 2022
!Sample_last_update_date = Feb 14 2024
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Roots
!Sample_organism_ch1 = Salix viminalis
!Sample_taxid_ch1 = 40686
!Sample_characteristics_ch1 = tissue: Roots
!Sample_characteristics_ch1 = treatment: Heavy metal soil/Control Temperature 22°C
!Sample_growth_protocol_ch1 = Cuttings of 10 cm of one individual S. viminalis were rooted in containers filled with a mix of 25 kg of potting soil and 17.5 kg sand under a controlled environment (23/20°C, 60% relative humidity, 16/8h photoperiod). After three weeks, plantlets were transferred to individual pots and half of them were exposed to a mixture of heavy metals (1.5 ppm Cd, 175 ppm Cu, 30 ppm Ni, 500 ppm Zn). After 40 days, half of the plants were randomly chosen and cold-acclimated (7/5°C, 60% relative humidity, 16/8h photoperiod) while the remaining was kept under control conditions. A total of four temperature-polymetallic contamination combinations were obtained, namely Control soil Temperate (CT), Control soil Cold acclimated (CC), Metals-polluted soil Temperate (MT) and Metals-polluted soil Cold acclimated (MC). Three biological replicates per stress combination were analysed. During the four weeks of cold treatment, chlorophyll fluorescence was measured at several time points, and the Fv/Fm ratio calculated. After four weeks, plants were uprooted, and the roots were rinsed. About one gram of roots was used to determine root frost tolerance and the remaining was snap-frozen in liquid nitrogen and stored at -80°C until subsequent use.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Root samples (250 mg) were ground into a fine powder using mortar and pestle in liquid nitrogen. Total RNA was extracted following a modified CTAB buffer extraction protocol (Legay et al., 2015) and cleaned using the RNeasy plant mini kit (Qiagen, Leusden, The Netherlands) according to the manufacturer's instructions, using an extra DNAse I treatment to remove genomic DNA. RNA purity and quantity were assessed by measuring the absorbance at 230, 260 and 280 nm using a Nanodrop ND1000 spectrophotometer (Thermo Scientific, Villebon-Sur-Yvette, France). Total RNA integrity was assessed using the RNA Nano 6000 assay (Agilent Technologies, Diegem, Belgium) and a 2100 Bioanalyzer (Agilent Technologies, Santa Clara, CA, USA). All RNAs had RIN above 7.
!Sample_extract_protocol_ch1 = Libraries were prepared using SMARTer Stranded RNA-Seq kit (Takara Bio Inc., Mountain View, CA, USA) following the manufacturer's instructions. Briefly, mRNA was isolated from 5 µg of total RNA using Magnosphere UltraPure mRNA Purification Kit (Takara Bio Inc.). The quality of the purified mRNA was assessed using RNA 6000 Pico assay (Agilent Technologies) and a 2100 Bioanalyzer. After purification, mRNA was sheared into fragments of approximately 300 bp, reverse-transcribed into cDNA using random primers, and ligated to Illumina Indexing Primer Set (Takara Bio Inc.), corresponding to Illumina TruSeq indexes 1 to 12. An enrichment step was carried out using 13 cycles of PCR. The samples' average fragment size was determined using a High Sensitivity DNA assay (Agilent Technologies) and a 2100 Bioanalyzer. The pooled libraries were sequenced on an Illumina NextSeq500 (Illumina NextSeq 500/550 High Output Kit v2.5 (300 cycles)) to generate 150 base-pairs pair-end reads.
!Sample_data_processing = Generated FASTQ files were imported in CLC Genomics Workbench v.11.0.1. Sequences were filtered using the following criteria: sequence quality score < 0.01, no ambiguity in the sequence and sequence minimum length of 35 bases. The sequences were trimmed to remove Illumina TruSeq adaptors, poly-A and poly-G sequences, and hard trimmed 8 bases at the 5' end and 3 bases at the 3' end.
!Sample_data_processing = De novo assembly was performed using CLC genomics Workbench (version 11.0.1) and Trinity. De novo assembly with CLC genomics Workbench was performed in two steps. First, word size was optimised. Assemblies with word sizes ranging from 21 to 61 by 5 increments, an auto bubble size of 50 and a minimum contig length of 300 bp were performed. Word size of 51 gave the best results. Secondly, bubble size was optimised by keeping word size fixed to 51, minimum contig length of 300 and varying bubble size from 50 to 1000 (Supplementary table). An optimal de novo assembly was obtained with a bubble size of 500.
!Sample_data_processing = De novo assembly was performed twice with Trinity (Grabherr et al., 2011; Haas et al., 2013), using the version integrated into Blast2GO PRO (v. 5.2.5) with the following parameters: paired-end reads, strand-specific forward, pairs distance of 100 and 200 bases. The three assemblies were merged, and cd-hit-est (Li & Godzik, 2006; Fu et al., 2012), v. 4.7; with parameters -c 1 -n 11) was performed to remove redundant contigs. After that, TransDecoder (v. 5.5.0, https://github.com/TransDecoder/TransDecoder) was performed on the non-redundant merged transcripts to extract putative coding sequences (cds) and peptide sequences. Another step of cd-hit-est (with parameters -c 0.95 -n 10) was performed on the cds to obtain a list of non-redundant peptides, using a 95% sequence identity cut-off. The transcripts corresponding to the non-redundant peptides were then extracted. The thus selected transcripts were blasted against the annotated S. purpurea transcriptome (US Department of Energy Joint Genome Institute), obtained from Phytozome v12.1 (Goodstein et al., 2012), https://phytozome.jgi.doe.gov/). Top hit sequences were filtered at 10-5. Finally, filtered reads were mapped against the de novo assembled transcriptome using CLC genomics with the following criteria: mismatch cost of 2, insertion and deletion costs of 3, and length and similar fraction of at least 0.8.
!Sample_data_processing = To identify DEGs, count tables generated by CLC genomics were analysed using edgeR (v. 3.28.1 (Robinson et al., 2009)) after filtering out low-expressed transcripts (count per million < 0.5). Two statistical models were used depending on the aim of the analysis. To detect DEGs, the following model was used: Direct effect= Condition of interest-CT, where Condition of interest is either CC, MT or MC. Genes were considered differentially expressed when the absolute value of their adjusted fold-change was greater than 2, and their FDR-adjusted p-value was lower than 0.01.
!Sample_data_processing = Assembly: S.viminalis_root_transcriptome V1.0.cds.fa
!Sample_data_processing = Supplementary files format and content: S.viminalis_root_transcriptome V1.0.annotation.txt
!Sample_data_processing = Supplementary files format and content: Processed data.txt
!Sample_platform_id = GPL32869
!Sample_contact_name = Sylvain,,Legay
!Sample_contact_email = sylvain.legay@list.lu
!Sample_contact_department = ERIN department
!Sample_contact_institute = Luxembourg Institute of Science and Technology
!Sample_contact_address = 41, rue du Brill
!Sample_contact_city = Belvaux
!Sample_contact_zip/postal_code = L-4422
!Sample_contact_country = Luxembourg
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31821756
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18333938
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE218490
!Sample_data_row_count = 0
^SAMPLE = GSM6746167
!Sample_title = MC_R1
!Sample_geo_accession = GSM6746167
!Sample_status = Public on Feb 14 2024
!Sample_submission_date = Nov 21 2022
!Sample_last_update_date = Feb 14 2024
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Roots
!Sample_organism_ch1 = Salix viminalis
!Sample_taxid_ch1 = 40686
!Sample_characteristics_ch1 = tissue: Roots
!Sample_characteristics_ch1 = treatment: Heavy metal soil/Cold Temperature 4°C
!Sample_growth_protocol_ch1 = Cuttings of 10 cm of one individual S. viminalis were rooted in containers filled with a mix of 25 kg of potting soil and 17.5 kg sand under a controlled environment (23/20°C, 60% relative humidity, 16/8h photoperiod). After three weeks, plantlets were transferred to individual pots and half of them were exposed to a mixture of heavy metals (1.5 ppm Cd, 175 ppm Cu, 30 ppm Ni, 500 ppm Zn). After 40 days, half of the plants were randomly chosen and cold-acclimated (7/5°C, 60% relative humidity, 16/8h photoperiod) while the remaining was kept under control conditions. A total of four temperature-polymetallic contamination combinations were obtained, namely Control soil Temperate (CT), Control soil Cold acclimated (CC), Metals-polluted soil Temperate (MT) and Metals-polluted soil Cold acclimated (MC). Three biological replicates per stress combination were analysed. During the four weeks of cold treatment, chlorophyll fluorescence was measured at several time points, and the Fv/Fm ratio calculated. After four weeks, plants were uprooted, and the roots were rinsed. About one gram of roots was used to determine root frost tolerance and the remaining was snap-frozen in liquid nitrogen and stored at -80°C until subsequent use.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Root samples (250 mg) were ground into a fine powder using mortar and pestle in liquid nitrogen. Total RNA was extracted following a modified CTAB buffer extraction protocol (Legay et al., 2015) and cleaned using the RNeasy plant mini kit (Qiagen, Leusden, The Netherlands) according to the manufacturer's instructions, using an extra DNAse I treatment to remove genomic DNA. RNA purity and quantity were assessed by measuring the absorbance at 230, 260 and 280 nm using a Nanodrop ND1000 spectrophotometer (Thermo Scientific, Villebon-Sur-Yvette, France). Total RNA integrity was assessed using the RNA Nano 6000 assay (Agilent Technologies, Diegem, Belgium) and a 2100 Bioanalyzer (Agilent Technologies, Santa Clara, CA, USA). All RNAs had RIN above 7.
!Sample_extract_protocol_ch1 = Libraries were prepared using SMARTer Stranded RNA-Seq kit (Takara Bio Inc., Mountain View, CA, USA) following the manufacturer's instructions. Briefly, mRNA was isolated from 5 µg of total RNA using Magnosphere UltraPure mRNA Purification Kit (Takara Bio Inc.). The quality of the purified mRNA was assessed using RNA 6000 Pico assay (Agilent Technologies) and a 2100 Bioanalyzer. After purification, mRNA was sheared into fragments of approximately 300 bp, reverse-transcribed into cDNA using random primers, and ligated to Illumina Indexing Primer Set (Takara Bio Inc.), corresponding to Illumina TruSeq indexes 1 to 12. An enrichment step was carried out using 13 cycles of PCR. The samples' average fragment size was determined using a High Sensitivity DNA assay (Agilent Technologies) and a 2100 Bioanalyzer. The pooled libraries were sequenced on an Illumina NextSeq500 (Illumina NextSeq 500/550 High Output Kit v2.5 (300 cycles)) to generate 150 base-pairs pair-end reads.
!Sample_data_processing = Generated FASTQ files were imported in CLC Genomics Workbench v.11.0.1. Sequences were filtered using the following criteria: sequence quality score < 0.01, no ambiguity in the sequence and sequence minimum length of 35 bases. The sequences were trimmed to remove Illumina TruSeq adaptors, poly-A and poly-G sequences, and hard trimmed 8 bases at the 5' end and 3 bases at the 3' end.
!Sample_data_processing = De novo assembly was performed using CLC genomics Workbench (version 11.0.1) and Trinity. De novo assembly with CLC genomics Workbench was performed in two steps. First, word size was optimised. Assemblies with word sizes ranging from 21 to 61 by 5 increments, an auto bubble size of 50 and a minimum contig length of 300 bp were performed. Word size of 51 gave the best results. Secondly, bubble size was optimised by keeping word size fixed to 51, minimum contig length of 300 and varying bubble size from 50 to 1000 (Supplementary table). An optimal de novo assembly was obtained with a bubble size of 500.
!Sample_data_processing = De novo assembly was performed twice with Trinity (Grabherr et al., 2011; Haas et al., 2013), using the version integrated into Blast2GO PRO (v. 5.2.5) with the following parameters: paired-end reads, strand-specific forward, pairs distance of 100 and 200 bases. The three assemblies were merged, and cd-hit-est (Li & Godzik, 2006; Fu et al., 2012), v. 4.7; with parameters -c 1 -n 11) was performed to remove redundant contigs. After that, TransDecoder (v. 5.5.0, https://github.com/TransDecoder/TransDecoder) was performed on the non-redundant merged transcripts to extract putative coding sequences (cds) and peptide sequences. Another step of cd-hit-est (with parameters -c 0.95 -n 10) was performed on the cds to obtain a list of non-redundant peptides, using a 95% sequence identity cut-off. The transcripts corresponding to the non-redundant peptides were then extracted. The thus selected transcripts were blasted against the annotated S. purpurea transcriptome (US Department of Energy Joint Genome Institute), obtained from Phytozome v12.1 (Goodstein et al., 2012), https://phytozome.jgi.doe.gov/). Top hit sequences were filtered at 10-5. Finally, filtered reads were mapped against the de novo assembled transcriptome using CLC genomics with the following criteria: mismatch cost of 2, insertion and deletion costs of 3, and length and similar fraction of at least 0.8.
!Sample_data_processing = To identify DEGs, count tables generated by CLC genomics were analysed using edgeR (v. 3.28.1 (Robinson et al., 2009)) after filtering out low-expressed transcripts (count per million < 0.5). Two statistical models were used depending on the aim of the analysis. To detect DEGs, the following model was used: Direct effect= Condition of interest-CT, where Condition of interest is either CC, MT or MC. Genes were considered differentially expressed when the absolute value of their adjusted fold-change was greater than 2, and their FDR-adjusted p-value was lower than 0.01.
!Sample_data_processing = Assembly: S.viminalis_root_transcriptome V1.0.cds.fa
!Sample_data_processing = Supplementary files format and content: S.viminalis_root_transcriptome V1.0.annotation.txt
!Sample_data_processing = Supplementary files format and content: Processed data.txt
!Sample_platform_id = GPL32869
!Sample_contact_name = Sylvain,,Legay
!Sample_contact_email = sylvain.legay@list.lu
!Sample_contact_department = ERIN department
!Sample_contact_institute = Luxembourg Institute of Science and Technology
!Sample_contact_address = 41, rue du Brill
!Sample_contact_city = Belvaux
!Sample_contact_zip/postal_code = L-4422
!Sample_contact_country = Luxembourg
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31821755
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18333939
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE218490
!Sample_data_row_count = 0
^SAMPLE = GSM6746168
!Sample_title = MC_R2
!Sample_geo_accession = GSM6746168
!Sample_status = Public on Feb 14 2024
!Sample_submission_date = Nov 21 2022
!Sample_last_update_date = Feb 14 2024
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Roots
!Sample_organism_ch1 = Salix viminalis
!Sample_taxid_ch1 = 40686
!Sample_characteristics_ch1 = tissue: Roots
!Sample_characteristics_ch1 = treatment: Heavy metal soil/Cold Temperature 4°C
!Sample_growth_protocol_ch1 = Cuttings of 10 cm of one individual S. viminalis were rooted in containers filled with a mix of 25 kg of potting soil and 17.5 kg sand under a controlled environment (23/20°C, 60% relative humidity, 16/8h photoperiod). After three weeks, plantlets were transferred to individual pots and half of them were exposed to a mixture of heavy metals (1.5 ppm Cd, 175 ppm Cu, 30 ppm Ni, 500 ppm Zn). After 40 days, half of the plants were randomly chosen and cold-acclimated (7/5°C, 60% relative humidity, 16/8h photoperiod) while the remaining was kept under control conditions. A total of four temperature-polymetallic contamination combinations were obtained, namely Control soil Temperate (CT), Control soil Cold acclimated (CC), Metals-polluted soil Temperate (MT) and Metals-polluted soil Cold acclimated (MC). Three biological replicates per stress combination were analysed. During the four weeks of cold treatment, chlorophyll fluorescence was measured at several time points, and the Fv/Fm ratio calculated. After four weeks, plants were uprooted, and the roots were rinsed. About one gram of roots was used to determine root frost tolerance and the remaining was snap-frozen in liquid nitrogen and stored at -80°C until subsequent use.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Root samples (250 mg) were ground into a fine powder using mortar and pestle in liquid nitrogen. Total RNA was extracted following a modified CTAB buffer extraction protocol (Legay et al., 2015) and cleaned using the RNeasy plant mini kit (Qiagen, Leusden, The Netherlands) according to the manufacturer's instructions, using an extra DNAse I treatment to remove genomic DNA. RNA purity and quantity were assessed by measuring the absorbance at 230, 260 and 280 nm using a Nanodrop ND1000 spectrophotometer (Thermo Scientific, Villebon-Sur-Yvette, France). Total RNA integrity was assessed using the RNA Nano 6000 assay (Agilent Technologies, Diegem, Belgium) and a 2100 Bioanalyzer (Agilent Technologies, Santa Clara, CA, USA). All RNAs had RIN above 7.
!Sample_extract_protocol_ch1 = Libraries were prepared using SMARTer Stranded RNA-Seq kit (Takara Bio Inc., Mountain View, CA, USA) following the manufacturer's instructions. Briefly, mRNA was isolated from 5 µg of total RNA using Magnosphere UltraPure mRNA Purification Kit (Takara Bio Inc.). The quality of the purified mRNA was assessed using RNA 6000 Pico assay (Agilent Technologies) and a 2100 Bioanalyzer. After purification, mRNA was sheared into fragments of approximately 300 bp, reverse-transcribed into cDNA using random primers, and ligated to Illumina Indexing Primer Set (Takara Bio Inc.), corresponding to Illumina TruSeq indexes 1 to 12. An enrichment step was carried out using 13 cycles of PCR. The samples' average fragment size was determined using a High Sensitivity DNA assay (Agilent Technologies) and a 2100 Bioanalyzer. The pooled libraries were sequenced on an Illumina NextSeq500 (Illumina NextSeq 500/550 High Output Kit v2.5 (300 cycles)) to generate 150 base-pairs pair-end reads.
!Sample_data_processing = Generated FASTQ files were imported in CLC Genomics Workbench v.11.0.1. Sequences were filtered using the following criteria: sequence quality score < 0.01, no ambiguity in the sequence and sequence minimum length of 35 bases. The sequences were trimmed to remove Illumina TruSeq adaptors, poly-A and poly-G sequences, and hard trimmed 8 bases at the 5' end and 3 bases at the 3' end.
!Sample_data_processing = De novo assembly was performed using CLC genomics Workbench (version 11.0.1) and Trinity. De novo assembly with CLC genomics Workbench was performed in two steps. First, word size was optimised. Assemblies with word sizes ranging from 21 to 61 by 5 increments, an auto bubble size of 50 and a minimum contig length of 300 bp were performed. Word size of 51 gave the best results. Secondly, bubble size was optimised by keeping word size fixed to 51, minimum contig length of 300 and varying bubble size from 50 to 1000 (Supplementary table). An optimal de novo assembly was obtained with a bubble size of 500.
!Sample_data_processing = De novo assembly was performed twice with Trinity (Grabherr et al., 2011; Haas et al., 2013), using the version integrated into Blast2GO PRO (v. 5.2.5) with the following parameters: paired-end reads, strand-specific forward, pairs distance of 100 and 200 bases. The three assemblies were merged, and cd-hit-est (Li & Godzik, 2006; Fu et al., 2012), v. 4.7; with parameters -c 1 -n 11) was performed to remove redundant contigs. After that, TransDecoder (v. 5.5.0, https://github.com/TransDecoder/TransDecoder) was performed on the non-redundant merged transcripts to extract putative coding sequences (cds) and peptide sequences. Another step of cd-hit-est (with parameters -c 0.95 -n 10) was performed on the cds to obtain a list of non-redundant peptides, using a 95% sequence identity cut-off. The transcripts corresponding to the non-redundant peptides were then extracted. The thus selected transcripts were blasted against the annotated S. purpurea transcriptome (US Department of Energy Joint Genome Institute), obtained from Phytozome v12.1 (Goodstein et al., 2012), https://phytozome.jgi.doe.gov/). Top hit sequences were filtered at 10-5. Finally, filtered reads were mapped against the de novo assembled transcriptome using CLC genomics with the following criteria: mismatch cost of 2, insertion and deletion costs of 3, and length and similar fraction of at least 0.8.
!Sample_data_processing = To identify DEGs, count tables generated by CLC genomics were analysed using edgeR (v. 3.28.1 (Robinson et al., 2009)) after filtering out low-expressed transcripts (count per million < 0.5). Two statistical models were used depending on the aim of the analysis. To detect DEGs, the following model was used: Direct effect= Condition of interest-CT, where Condition of interest is either CC, MT or MC. Genes were considered differentially expressed when the absolute value of their adjusted fold-change was greater than 2, and their FDR-adjusted p-value was lower than 0.01.
!Sample_data_processing = Assembly: S.viminalis_root_transcriptome V1.0.cds.fa
!Sample_data_processing = Supplementary files format and content: S.viminalis_root_transcriptome V1.0.annotation.txt
!Sample_data_processing = Supplementary files format and content: Processed data.txt
!Sample_platform_id = GPL32869
!Sample_contact_name = Sylvain,,Legay
!Sample_contact_email = sylvain.legay@list.lu
!Sample_contact_department = ERIN department
!Sample_contact_institute = Luxembourg Institute of Science and Technology
!Sample_contact_address = 41, rue du Brill
!Sample_contact_city = Belvaux
!Sample_contact_zip/postal_code = L-4422
!Sample_contact_country = Luxembourg
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31821754
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18333940
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE218490
!Sample_data_row_count = 0
^SAMPLE = GSM6746169
!Sample_title = MC_R3
!Sample_geo_accession = GSM6746169
!Sample_status = Public on Feb 14 2024
!Sample_submission_date = Nov 21 2022
!Sample_last_update_date = Feb 14 2024
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Roots
!Sample_organism_ch1 = Salix viminalis
!Sample_taxid_ch1 = 40686
!Sample_characteristics_ch1 = tissue: Roots
!Sample_characteristics_ch1 = treatment: Heavy metal soil/Cold Temperature 4°C
!Sample_growth_protocol_ch1 = Cuttings of 10 cm of one individual S. viminalis were rooted in containers filled with a mix of 25 kg of potting soil and 17.5 kg sand under a controlled environment (23/20°C, 60% relative humidity, 16/8h photoperiod). After three weeks, plantlets were transferred to individual pots and half of them were exposed to a mixture of heavy metals (1.5 ppm Cd, 175 ppm Cu, 30 ppm Ni, 500 ppm Zn). After 40 days, half of the plants were randomly chosen and cold-acclimated (7/5°C, 60% relative humidity, 16/8h photoperiod) while the remaining was kept under control conditions. A total of four temperature-polymetallic contamination combinations were obtained, namely Control soil Temperate (CT), Control soil Cold acclimated (CC), Metals-polluted soil Temperate (MT) and Metals-polluted soil Cold acclimated (MC). Three biological replicates per stress combination were analysed. During the four weeks of cold treatment, chlorophyll fluorescence was measured at several time points, and the Fv/Fm ratio calculated. After four weeks, plants were uprooted, and the roots were rinsed. About one gram of roots was used to determine root frost tolerance and the remaining was snap-frozen in liquid nitrogen and stored at -80°C until subsequent use.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Root samples (250 mg) were ground into a fine powder using mortar and pestle in liquid nitrogen. Total RNA was extracted following a modified CTAB buffer extraction protocol (Legay et al., 2015) and cleaned using the RNeasy plant mini kit (Qiagen, Leusden, The Netherlands) according to the manufacturer's instructions, using an extra DNAse I treatment to remove genomic DNA. RNA purity and quantity were assessed by measuring the absorbance at 230, 260 and 280 nm using a Nanodrop ND1000 spectrophotometer (Thermo Scientific, Villebon-Sur-Yvette, France). Total RNA integrity was assessed using the RNA Nano 6000 assay (Agilent Technologies, Diegem, Belgium) and a 2100 Bioanalyzer (Agilent Technologies, Santa Clara, CA, USA). All RNAs had RIN above 7.
!Sample_extract_protocol_ch1 = Libraries were prepared using SMARTer Stranded RNA-Seq kit (Takara Bio Inc., Mountain View, CA, USA) following the manufacturer's instructions. Briefly, mRNA was isolated from 5 µg of total RNA using Magnosphere UltraPure mRNA Purification Kit (Takara Bio Inc.). The quality of the purified mRNA was assessed using RNA 6000 Pico assay (Agilent Technologies) and a 2100 Bioanalyzer. After purification, mRNA was sheared into fragments of approximately 300 bp, reverse-transcribed into cDNA using random primers, and ligated to Illumina Indexing Primer Set (Takara Bio Inc.), corresponding to Illumina TruSeq indexes 1 to 12. An enrichment step was carried out using 13 cycles of PCR. The samples' average fragment size was determined using a High Sensitivity DNA assay (Agilent Technologies) and a 2100 Bioanalyzer. The pooled libraries were sequenced on an Illumina NextSeq500 (Illumina NextSeq 500/550 High Output Kit v2.5 (300 cycles)) to generate 150 base-pairs pair-end reads.
!Sample_data_processing = Generated FASTQ files were imported in CLC Genomics Workbench v.11.0.1. Sequences were filtered using the following criteria: sequence quality score < 0.01, no ambiguity in the sequence and sequence minimum length of 35 bases. The sequences were trimmed to remove Illumina TruSeq adaptors, poly-A and poly-G sequences, and hard trimmed 8 bases at the 5' end and 3 bases at the 3' end.
!Sample_data_processing = De novo assembly was performed using CLC genomics Workbench (version 11.0.1) and Trinity. De novo assembly with CLC genomics Workbench was performed in two steps. First, word size was optimised. Assemblies with word sizes ranging from 21 to 61 by 5 increments, an auto bubble size of 50 and a minimum contig length of 300 bp were performed. Word size of 51 gave the best results. Secondly, bubble size was optimised by keeping word size fixed to 51, minimum contig length of 300 and varying bubble size from 50 to 1000 (Supplementary table). An optimal de novo assembly was obtained with a bubble size of 500.
!Sample_data_processing = De novo assembly was performed twice with Trinity (Grabherr et al., 2011; Haas et al., 2013), using the version integrated into Blast2GO PRO (v. 5.2.5) with the following parameters: paired-end reads, strand-specific forward, pairs distance of 100 and 200 bases. The three assemblies were merged, and cd-hit-est (Li & Godzik, 2006; Fu et al., 2012), v. 4.7; with parameters -c 1 -n 11) was performed to remove redundant contigs. After that, TransDecoder (v. 5.5.0, https://github.com/TransDecoder/TransDecoder) was performed on the non-redundant merged transcripts to extract putative coding sequences (cds) and peptide sequences. Another step of cd-hit-est (with parameters -c 0.95 -n 10) was performed on the cds to obtain a list of non-redundant peptides, using a 95% sequence identity cut-off. The transcripts corresponding to the non-redundant peptides were then extracted. The thus selected transcripts were blasted against the annotated S. purpurea transcriptome (US Department of Energy Joint Genome Institute), obtained from Phytozome v12.1 (Goodstein et al., 2012), https://phytozome.jgi.doe.gov/). Top hit sequences were filtered at 10-5. Finally, filtered reads were mapped against the de novo assembled transcriptome using CLC genomics with the following criteria: mismatch cost of 2, insertion and deletion costs of 3, and length and similar fraction of at least 0.8.
!Sample_data_processing = To identify DEGs, count tables generated by CLC genomics were analysed using edgeR (v. 3.28.1 (Robinson et al., 2009)) after filtering out low-expressed transcripts (count per million < 0.5). Two statistical models were used depending on the aim of the analysis. To detect DEGs, the following model was used: Direct effect= Condition of interest-CT, where Condition of interest is either CC, MT or MC. Genes were considered differentially expressed when the absolute value of their adjusted fold-change was greater than 2, and their FDR-adjusted p-value was lower than 0.01.
!Sample_data_processing = Assembly: S.viminalis_root_transcriptome V1.0.cds.fa
!Sample_data_processing = Supplementary files format and content: S.viminalis_root_transcriptome V1.0.annotation.txt
!Sample_data_processing = Supplementary files format and content: Processed data.txt
!Sample_platform_id = GPL32869
!Sample_contact_name = Sylvain,,Legay
!Sample_contact_email = sylvain.legay@list.lu
!Sample_contact_department = ERIN department
!Sample_contact_institute = Luxembourg Institute of Science and Technology
!Sample_contact_address = 41, rue du Brill
!Sample_contact_city = Belvaux
!Sample_contact_zip/postal_code = L-4422
!Sample_contact_country = Luxembourg
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31821753
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18333941
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE218490
!Sample_data_row_count = 0
